<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Page</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    body {
      background-color: black;
      font-family: cursive;
      text-align: center;
      color: white;
      margin-top: 12rem;
    }
    #background-video {
      width: 100%;
      height: 100vh;
      object-fit: cover;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
      opacity: 2;
    }
    h1 {
      color: whitesmoke;
      text-shadow: 3px 5px 10px orangered;

      font-weight: bolder;
      font-size: 60px;
      font-weight: bolder;
      padding-bottom: 4rem;
    }
    button a {
      text-decoration: none;
      color: white;
    }
    button {
      padding: 10px;
      border-radius: 10px;
      background-color: transparent;
      border: 1px solid red;
      color: white;
    }
    button:hover {
      background-color: red;
      color: white;
      border: 2px solid black;
      box-shadow: 0px 0px 10px 5px white;
    }
  </style>
  <body>
    <div class="container-fluid">
      <video id="background-video" autoplay loop muted>
        <source src="loginpage.mp4" type="video/mp4" />
      </video>
    </div>
    <div class="container">
      <i><h1>Welcome to Our Food Cafe</h1></i>
      <button><a href="signup.html" id="btn">Get Started</a></button>
    </div>
  </body>
</html>
